* GLOBAL:
   FORMAT               =  "%datetime %msg"
   FILENAME             =  "C:\Users\All Users\SpaceNavigatorEmulator\siappdll.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   MILLISECONDS_WIDTH   =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  1 ## Flush after every 1 logs
* TRACE:
   FORMAT               = "%datetime{%d/%M} %func %msg"
   ENABLED              =  false